# GOOGLE_CLIENT_ID=PLACEHOLDER # Google client ID from Google Studio for OAuth
# GOOGLE_CLIENT_SECRET=PLACEHOLDER # Google client Secret from Google Studio for OAuth
# ADMIN_GOOGLE_ID=PLACEHOLDER # Google ID for admin Google acccount
# DATABASE_PASSWORD=PLACEHOLDER # Database Password
# DATABASE_URL=PLACEHOLDER # Database connect URL
# NODE_ENV=dev # dev / prod to run on localhost or use public URL
# HEROKU_APP_URL=PLACEHOLDER # URL of the app
# COOKIE_SECRET=PLACEHOLDER # A secret set by the user to set memoryStore Google OAuth